<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="mystyle.css">
<title>My website</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>h1
  {color:blue; text-align:center;}
  body{text-align: center;
    background-image: url(nature2.jpg);
    background-color:brown;
  border: 2px;
  }
  #d {
    text-align: center;
  }
  p {
    color:yellow;
    text-align: center; 
  }
  #nav {
  background: #8DC3E9;
  width: 100%;
  height: 70px;
  border-bottom: 2px solid #4C88BE;
}

#nav ol {
  margin: 0;
}

#nav ol li {
  display: inline;
  font-size: 40px;
}
		.fa {  
			  width: 25px;
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 50%; 
			}

			.fa:hover {
				opacity: 0.7;
			}

			.fa-facebook {
			  background: #3B5998;
			}

			.fa-twitter {
			  background: #55ACEE;
			}

			.fa-google {
			  background: #dd4b39;
			}

			.fa-linkedin {
			  background: #007bb5;
			}

			.fa-youtube {
			  background: #bb0000;
			}

			.fa-instagram {
			  background: #8a3ab9;
			}

			.fa-whatsapp {
			  background: #4FCE5D;
			}
                        .fa-snapchat-ghost {
			  background: #fffc00;  
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}

			.fa-skype {
			  background: #00aff0;
	                 }
			
</style> 
<a href="group2/secondpage.html"/>For more information<br></a>
<img src="logo.png"> 
<div class="w3-container w3-green">
	<p><marquee  behavior="sroll" width="60%" direction="right" scrollamount="20" height="100px">
MAKE YOUR LIFE A MASTERPIECE.
</marquee></p>
</div>
</head>
<body>
<h1><b>KITENGE DESIGN</b></h1><p>
<h3><I><u>The kitenge design started with a team (LION TEAM) were born at Houndsditch, London, on 15th February 1748.</u></I></div></h3><br> They proved to be something of a child prodigy: while still a toddler he was discovered sitting at his father’s desk reading a multi-volume history of England, and he began to study Latin at the age of three. At twelve, he was sent to Queen’s college oxford, his father, a prosperous attorney, having decided thatJeremy would follow him into the law, and feeling quite that his brilliant son would one day be Lord chancellor of England.
<br>
Bentham, however, soon became disillusioned with the law,especially after hearing the lecture of leading authority of the day, sir William Blackstone (1723-80). Instead of practicing the law, he decided to write about it, and he spent his life critiquing the existing law and suggesting ways for its improvement.His father’s death in 1792 left him financially independent and for nearly forty years he lived quietly in west mister,producing between ten and twenty sheets of manuscript a day,<em>choose card according to your category.</em>
<div class="w3-container">
  <b><h2>Cards</h2></b>
  <b><p>We have different categories hence you choose the one that fits you:</p></b>
<div class="w3-panel w3-card W3-white">CAT-1</div>
  <div class="w3-panel w3-card-2">CAT-2</div>
  <div class="w3-panel w3-card-4">CAT-3</div>
</div>
<div class="w3-container w3-center w3-animate-zoom">
  <h2>CATEGORY-1</h2>
  <h3>The first category includes the clothes both for men and womens.<h3><br>
  <img src="k1.jpg" alt="Car" style="width:20%">
  <img src="k2.jpg" alt="Car" style="width:20%">
</div>
<div class="w3-container w3-center w3-animate-zoom">
  <h2>CATEGORY-2</h2>
  <h3>The second category includes the shoes.</h3><br>
  <img src="k4.jpg" alt="Car" style="width:20%">
  <img src="k5.jpg" alt="Car" style="width:20%">
</div>
<div class="w3-container w3-center w3-animate-zoom">
  <h2>CATEGORY-3</h2>
  <h3>The second category includes the bags.</h3><br>
  <img src="k6.jpg" alt="Car" style="width:20%">
  <img src="k7.jpg" alt="Car" style="width:20%">
</div>
<b><h2> You can now know our designs according to their categories at all:</h2></b>
<div id="nav">
    <ol>
        <li><a href="#">Clothes,</a></li> 


        <li><a href="#">Shoes,</a></li>


        <li><a href="#">Bags,</a></li>

    </ol>
</div>
<div class="w3-container">
  <b><p>The following are our hobbies:</p></b>
<div class="w3-panel w3-card W3-white">Dancing</div>
  <div class="w3-panel w3-card-2">Singing</div>
  <div class="w3-panel w3-card-4">Reading</div>
</div>
<p><b>Information</b></p><br>
<form>
	<label>Username</label> <input type="text" placeholder="username" name="n1"><br>
	<label>Password</label> <input type="password" placeholder="password" name="n2"></br>
	<input type="submit"><br>
  Select your gender please!<br>
	<input type="radio" name="gender" value="male">
	<label for="male">Male</label><br>
      <input type="radio" name="gender" value="female">
      <label for="female">Female</label><br>
      which vehicle do you likely use <br>
     <input type="checkbox" name="vehicle1" value="Bike">
     <label for="vehicle1"> I have a bike</label><br>
     <input type="checkbox" name="vehicle2" value="Car">
     <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label><br>
    Let me know your favourite fruit
    <select name="fruits">
  <option value="Apple">Apple</option>
  <option value="Banana">Banana</option>
  <option value="Pineaple">Pineaple</option>
  <option value="Watermelon">Watermelon</option><br>
</select>
<label for="country">EAC countries</label>
<input list="countries" name="country" id="country">
<datalist id="countries">
  <option value="Rwanda">
  <option value="Burundi">
  <option value="Kenya">
  <option value="Uganda">
  <option value="Tanzania">
  <option value="South sudan">
</datalist><br>
<div class="w3-container">
  <b><p>The names of my team mates @ Lion team:</p></b>
<div class="w3-panel w3-card W3-white">MIREMBE Esther</div>
  <div class="w3-panel w3-card-2">SHIMWA Sandra</div>
  <div class="w3-panel w3-card-4">IRIZA Rebecca</div>
</div>
<p> 
<img src="image.jpg" alt="Artist" width="500">
</form>
<div class="w3-display-container w3-green" style="height:300px;">
<!-- Using font awesome icons -->
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-google"></a>
		<a href="#" class="fa fa-linkedin"></a>
		<a href="#" class="fa fa-youtube"></a>
		<a href="#" class="fa fa-instagram"></a>
		<a href="#" class="fa fa-whatsapp"></a>
		<a href="#" class="fa fa-snapchat-ghost"></a>
		<a href="#" class="fa fa-skype"></a>
<a href="group2/secondpage.html"/>Reference<br></a>
<a href="https://google.com"> click me to google-for more about kitenge designs</a>
</body>
</html>
