<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: darkgrey;
        }
        [type='radio'] {
            color:gold;
            background-color: gold;
        }
        .Jupiter {
            background-color: cadetblue;
            border-style: dotted;
            border-color:deeppink;
            padding: 10px;
            align-content: center;
            text-align: center;
            text-align: center;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: -90px;
            margin-top: -18px;
        }
.White-text {
    color:cyan
    align-content: center;
    text-align: center;
}
main {
    background-image:-moz-element();
}

    </style>
  <span style="color:blue;font-weight:bold float:left;"><a href="index.html"/><b>HOME</b></a></span>
	
	
	<span style="color:blue;font-weight:bold float:left;"><a href="information.html"/><b>MORE INFO</b></a></span><br>
    <title>LOG IN TO KITENGE DESIGN</title>
</head>
<body>
<header>
  <h2 class="White-text" style="color: cyan; font-size: 36px;"><b>KITENGE DESIGN</b></h2>
    <h3 class="White-text" style="color: black;">Create an account</h3>
</header>
<main>
<p>

</p>
<div class="Jupiter">
<form>
    <p> 
    Username: <input type="text" placeholder="Create a username" required> 
    </br> </br> 
    Email: <input type="email" placeholder="ex:  jupiter@dc.ls" required> </br> </br>
    Last Name:  <input type="text"> </br> </br> 
    First Name:  <input type="text"> </br> </br> 
    Birth Date:  <input type="date" required> </br> </br> 
    <label for="Booking">
        <p>Choose a program per month</p> </br> 
        <input id="Booking" type="radio" name="Booking" value="Booking"> Over 20 commands
    </br> </br> 
        <input id="Booking" type="radio" name="Booking" value="Booking" checked> About 20 commands
    </br> </br> 
        <input id="Booking" type="radio" name="Booking" value="Booking"> 10 - 20 commands
    </br> </br> 
        <input id="Booking" type="radio" name="Booking" value="Booking"> Below 10 commands
    </br> </br> 
    </label>
    </p>
    <input type="checkbox" required> By registering, you accept all terms and conditions.
    <a href="index.html">
    <button type="submit">Register</button>
</a>
</form>
</div>

</main>
</body>
<footer></footer>
</html>
